tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	sample	site	location
MF8-78b_LP-DIR-T-1	MF8-78b_LP-DIR-T	MF8-78b	4.2	217.2	36.9	0	0	0.0	0.0	0	273.0	This study	hargrave 2024-04-12 19:22:26	LT-NO:LP-DIR-T	g	1	u	8.0	273			pmagpy-4.2.113	3.22e-09	1.78e-10	1.57e-10	1.61e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-2	MF8-78b_LP-DIR-T	MF8-78b	5.0	214.5	33.8	0	0	0.0	0.0	1	328.0	This study	hargrave 2024-04-15 10:15:33	LT-T-Z:LP-DIR-T	g	2	u	8.0	273			pmagpy-4.2.113	2.96e-09	2.05e-10	1.55e-10	1.58e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-3	MF8-78b_LP-DIR-T	MF8-78b	0.8	230.6	-33.6	0	0	0.0	0.0	2	373.0	This study	hargrave 2024-04-15 13:38:21	LT-T-Z:DE-VM:LP-DIR-T	g	3	u	2.0	273		 average of multiple measurements	pmagpy-4.2.113	8.33e-10	1.23e-10	1.31e-10	1.61e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-4	MF8-78b_LP-DIR-T	MF8-78b	9.4	355.9	-83.3	0	0	0.0	0.0	3	398.0	This study	hargrave 2024-04-15 15:26:36	LT-T-Z:LP-DIR-T	g	4	u	8.0	273			pmagpy-4.2.113	1.34e-09	1.24e-10	1.82e-10	1.76e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-5	MF8-78b_LP-DIR-T	MF8-78b	3.9	24.1	-70.7	0	0	0.0	0.0	4	423.0	This study	hargrave 2024-04-15 18:44:49	LT-T-Z:LP-DIR-T	g	5	u	8.0	273			pmagpy-4.2.113	2.33e-09	8.3e-11	1.51e-10	1.87e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-6	MF8-78b_LP-DIR-T	MF8-78b	3.7	31.1	-70.4	0	0	0.0	0.0	5	473.0	This study	hargrave 2024-04-16 10:16:01	LT-T-Z:LP-DIR-T	g	6	u	8.0	273			pmagpy-4.2.113	2.68e-09	7.67e-11	1.74e-10	1.87e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-7	MF8-78b_LP-DIR-T	MF8-78b	1.9	62.5	-64.7	0	0	0.0	0.0	6	523.0	This study	hargrave 2024-04-16 12:33:49	LT-T-Z:LP-DIR-T	g	7	u	8.0	273			pmagpy-4.2.113	3.88e-09	6.97e-11	1.71e-10	2.36e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-8	MF8-78b_LP-DIR-T	MF8-78b	1.9	29.2	-60.9	0	0	0.0	0.0	7	573.0	This study	hargrave 2024-04-16 15:31:50	LT-T-Z:LP-DIR-T	g	8	u	8.0	273			pmagpy-4.2.113	3.8e-09	6.37e-11	1.44e-10	1.78e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-9	MF8-78b_LP-DIR-T	MF8-78b	1.4	15.6	-41.0	0	0	0.0	0.0	8	598.0	This study	hargrave 2024-04-16 18:36:05	LT-T-Z:LP-DIR-T	g	9	u	8.0	273			pmagpy-4.2.113	3.4e-09	1.01e-10	7.21e-11	1.17e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-10	MF8-78b_LP-DIR-T	MF8-78b	1.8	14.6	-33.0	0	0	0.0	0.0	9	623.0	This study	hargrave 2024-04-17 10:59:54	LT-T-Z:LP-DIR-T	g	10	u	8.0	273			pmagpy-4.2.113	3.62e-09	1.12e-10	1.03e-10	1.24e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-11	MF8-78b_LP-DIR-T	MF8-78b	1.2	18.2	-31.2	0	0	0.0	0.0	10	648.0	This study	hargrave 2024-04-17 14:08:23	LT-T-Z:LP-DIR-T	g	11	u	8.0	273			pmagpy-4.2.113	3.45e-09	1.24e-10	4.99e-11	8.68e-11	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-12	MF8-78b_LP-DIR-T	MF8-78b	0.8	350.7	-43.2	0	0	0.0	0.0	11	673.0	This study	hargrave 2024-04-18 11:07:44	LT-T-Z:LP-DIR-T	g	12	u	8.0	273			pmagpy-4.2.113	4.03e-09	1.22e-10	1.14e-11	9.05e-11	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-13	MF8-78b_LP-DIR-T	MF8-78b	2.1	26.5	-1.8	0	0	0.0	0.0	12	693.0	This study	hargrave 2024-04-18 15:00:02	LT-T-Z:LP-DIR-T	g	13	u	8.0	273			pmagpy-4.2.113	2.18e-09	4.64e-11	7.22e-11	3.31e-11	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-14	MF8-78b_LP-DIR-T	MF8-78b	0.6	10.1	-5.2	0	0	0.0	0.0	13	703.0	This study	hargrave 2024-04-19 09:31:49	LT-T-Z:LP-DIR-T	g	14	u	8.0	273			pmagpy-4.2.113	2.76e-09	6.63e-11	2.44e-11	2.14e-11	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-15	MF8-78b_LP-DIR-T	MF8-78b	1.1	17.5	-30.6	0	0	0.0	0.0	14	713.0	This study	hargrave 2024-07-15 16:01:45	LT-T-Z:LP-DIR-T	g	15	u	8.0	273			pmagpy-4.2.113	2.83e-09	9.88e-11	2.79e-11	6.22e-11	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-16	MF8-78b_LP-DIR-T	MF8-78b	0.8	0.5	-22.7	0	0	0.0	0.0	15	733.0	This study	hargrave 2024-07-15 17:07:46	LT-T-Z:LP-DIR-T	g	16	u	8.0	273			pmagpy-4.2.113	2.98e-09	1.1e-10	2.48e-11	4.6e-11	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-17	MF8-78b_LP-DIR-T	MF8-78b	1.1	0.3	-28.0	0	0	0.0	0.0	16	753.0	This study	hargrave 2024-07-15 20:22:39	LT-T-Z:LP-DIR-T	g	17	u	8.0	273			pmagpy-4.2.113	2.81e-09	1.06e-10	2.97e-11	5.34e-11	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-18	MF8-78b_LP-DIR-T	MF8-78b	3.3	344.8	-47.1	0	0	0.0	0.0	17	793.0	This study	hargrave 2024-07-16 10:22:51	LT-T-Z:DE-VM:LP-DIR-T	g	18	u	4.0	273		 average of multiple measurements	pmagpy-4.2.113	3.55e-09	4e-10	2.36e-10	2.11e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-19	MF8-78b_LP-DIR-T	MF8-78b	2.8	26.7	-46.2	0	0	0.0	0.0	18	813.0	This study	hargrave 2024-07-16 12:34:16	LT-T-Z:DE-VM:LP-DIR-T	g	19	u	3.0	273		 average of multiple measurements	pmagpy-4.2.113	2.631e-09	4.56e-10	2.82e-10	4.53e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-20	MF8-78b_LP-DIR-T	MF8-78b	0.8	319.1	-83.5	0	0	0.0	0.0	19	833.0	This study	hargrave 2024-07-16 14:11:08	LT-T-Z:DE-VM:LP-DIR-T	b	20	u	3.0	273		 average of multiple measurements	pmagpy-4.2.113	3.403e-09	3.55e-10	1.27e-10	1.85e-10	MF8-78	MF8	Thornton Beach
MF8-78b_LP-DIR-T-21	MF8-78b_LP-DIR-T	MF8-78b	0.8	271.7	-39.3	0	0	0.0	0.0	20	838.0	This study	hargrave 2024-07-16 15:34:44	LT-T-Z:DE-VM:LP-DIR-T	b	21	u	3.0	273		 average of multiple measurements	pmagpy-4.2.113	1.487e-09	6.38e-11	5.22e-11	2.77e-10	MF8-78	MF8	Thornton Beach
