MF2-1a	DE-BFL	1.00e-03	7.00e-03	lc	#4ED740	g
MF2-1a	DE-BFL	1.90e-02	7.00e-02	mc	#9840D7	g
MF2-2a	DE-BFL	5.00e-03	6.50e-02	mc	#4ED740	g
MF2-3a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF2-3a	DE-BFL	2.20e-02	9.50e-02	mc	#9840D7	g
MF2-4a	DE-BFL	2.00e-02	5.40e-02	mc	#4ED740	g
MF2-5a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF2-5a	DE-BFL	4.20e-02	9.00e-02	mc	#9840D7	g
MF2-6a	DE-BFL	0	1.40e-02	lc	#4ED740	g
MF2-6a	DE-BFL	3.80e-02	5.20e-02	mc	#9840D7	g
MF3-1a	DE-BFL	2.00e-02	6.50e-02	mc	#4ED740	g
MF3-1a	DE-BFL	1.00e-03	6.00e-03	lc	#9840D7	g
MF3-2a	DE-BFL	2.20e-02	5.80e-02	mc	#4ED740	g
MF3-2a	DE-BFL	0	2.00e-03	lc	#9840D7	g
MF3-3a	DE-BFL	2.20e-02	6.00e-02	mc	#4ED740	g
MF3-4a	DE-BFL	2.00e-02	4.00e-02	mc	#4ED740	g
MF3-4a	DE-BFL	5.00e-03	9.00e-03	lc	#9840D7	g
MF4-2a	DE-BFL	1.30e-02	6.00e-02	mc	#4ED740	g
MF4-3a	DE-BFL	1.80e-02	5.00e-02	mc	#4ED740	g
MF4-3a	DE-BFL	0	1.00e-02	lc	#9840D7	g
MF4-4a	DE-BFL	0	8.00e-03	lc	#4ED740	g
MF4-4a	DE-BFL	1.40e-02	6.00e-02	mc	#9840D7	g
MF4-5a	DE-BFL	1.80e-02	2.40e-02	mc	#4ED740	g
MF4-6a	DE-BFL	1.00e-02	3.40e-02	mc	#4ED740	g
MF5-1a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF5-1a	DE-BFL	1.60e-02	7.50e-02	mc	#9840D7	g
MF5-2a	DE-BFL	0	3.00e-03	lc	#4ED740	g
MF5-2a	DE-BFL-A	2.00e-02	6.50e-02	mc	#9840D7	g
MF5-3a	DE-BFL	2.00e-02	6.00e-02	mc	#4ED740	g
MF5-4a	DE-BFL	1.00e-02	6.50e-02	mc	#4ED740	g
MF5-5a	DE-BFL	1.00e-02	2.40e-02	mc	#4ED740	g
MF5-6a	DE-BFL	1.50e-02	4.00e-02	mc	#4ED740	g
MF5-6a	DE-BFL	0	8.00e-03	lc	#9840D7	g
MF5-7a	DE-BFL-A	2.00e-02	5.00e-02	mc	#4ED740	g
MF6-1a	DE-BFL	0	4.00e-03	lc	#4ED740	g
MF6-2a	DE-BFL	1.60e-02	4.60e-02	mc	#4ED740	g
MF6-3a	DE-BFL	1.40e-02	3.00e-02	mc	#4ED740	g
MF6-4a	DE-BFL	1.80e-02	5.00e-02	mc	#4ED740	g
MF6-6a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF7-1a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF7-2a	DE-BFL	1.70e-02	8.00e-02	mc	#4ED740	g
MF7-3a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF7-3a	DE-BFL	1.70e-02	3.60e-02	mc	#9840D7	g
MF7-4a	DE-BFL	0	2.20e-02	lc	#4ED740	g
MF7-6a	DE-BFL	0	1.20e-02	lc	#4ED740	g
MF8-1a	DE-BFL	0	2.20e-02	lc	#4ED740	g
MF8-2a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF8-3a	DE-BFL	0	2.00e-03	lc	#4ED740	g
MF8-5a	DE-BFL	0	2.00e-03	lc	#4ED740	g
MF8-6a	DE-BFL	0	3.00e-03	lc	#4ED740	g
MF8-7a	DE-BFL	1.00e-03	5.00e-03	lc	#4ED740	g
MF8-8a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF8-8a	DE-BFL	1.70e-02	1.00e-01	mc	#9840D7	g
MF8-9a	DE-BFL	3.80e-02	1.00e-01	mc	#4ED740	g
MF8-9a	DE-BFL	0	3.00e-02	lc	#9840D7	g
MF8-11a	DE-BFL	2.40e-02	8.50e-02	mc	#4ED740	g
MF8-11a	DE-BFL	0	8.00e-03	lc	#9840D7	g
MF8-12a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF8-13a	DE-BFL	4.00e-03	9.00e-03	lc	#4ED740	g
MF8-13a	DE-BFL	1.70e-02	3.40e-02	mc	#9840D7	g
MF8-14a	DE-BFL	3.00e-03	7.00e-03	lc	#4ED740	g
MF8-14a	DE-BFL	1.10e-02	1.00e-01	mc	#9840D7	g
MF8-15a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF8-16a	DE-BFL	1.00e-03	5.00e-03	lc	#4ED740	g
MF8-16a	DE-BFL	2.20e-02	7.50e-02	mc	#9840D7	g
MF8-17a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF8-18a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF8-19a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF8-20a	DE-BFL	1.50e-02	3.00e-02	mc	#4ED740	g
MF8-21a	DE-BFL	1.00e-03	1.30e-02	lc	#4ED740	g
MF8-22a	DE-BFL	1.70e-02	3.40e-02	mc	#4ED740	g
MF8-23a	DE-BFL	1.30e-02	3.40e-02	mc	#4ED740	g
MF8-24a	DE-BFL	3.00e-02	1.00e-01	mc	#4ED740	g
MF8-24a	DE-BFL	0	7.00e-03	lc	#9840D7	g
MF8-27a	DE-BFL	1.90e-02	3.80e-02	mc	#4ED740	g
MF8-27a	DE-BFL	0	1.50e-02	lc	#9840D7	g
MF8-28a	DE-BFL	2.40e-02	8.00e-02	mc	#4ED740	g
MF8-28a	DE-BFL	0	3.00e-03	lc	#9840D7	g
MF8-29a	DE-BFL	4.00e-03	1.10e-02	lc	#4ED740	g
MF8-29a	DE-BFL	1.70e-02	5.00e-02	mc	#9840D7	g
MF8-30a	DE-BFL	0	2.20e-02	lc	#4ED740	g
MF8-31a	DE-BFL	0	4.00e-03	lc	#4ED740	g
MF8-32a	DE-BFL	1.00e-03	1.10e-02	lc	#4ED740	g
MF8-32a	DE-BFL	2.20e-02	5.20e-02	mc	#9840D7	g
MF8-33a	DE-BFL	2.40e-02	5.60e-02	mc	#4ED740	g
MF8-33a	DE-BFL	1.00e-03	5.00e-03	lc	#9840D7	g
MF8-34a	DE-BFL	1.00e-03	7.00e-03	lc	#4ED740	g
MF8-34a	DE-BFL	1.50e-02	1.00e-01	mc	#9840D7	g
MF8-35a	DE-BFL	1.30e-02	3.60e-02	mc	#4ED740	g
MF8-35a	DE-BFL	0	9.00e-03	lc	#9840D7	g
MF8-36a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF8-37a	DE-BFL	2.20e-02	5.20e-02	mc	#4ED740	g
MF8-37a	DE-BFL	0	1.00e-02	lc	#9840D7	g
MF8-38a	DE-BFL	1.00e-03	5.00e-03	lc	#4ED740	g
MF8-38a	DE-BFL	1.50e-02	5.40e-02	mc	#9840D7	g
MF8-39a	DE-BFL	1.00e-03	5.00e-03	lc	#4ED740	g
MF8-40a	DE-BFL	1.00e-03	3.00e-03	lc	#4ED740	g
MF8-41a	DE-BFL	0	2.00e-03	lc	#4ED740	g
MF8-42a	DE-BFL	2.00e-03	1.00e-02	lc	#4ED740	g
MF8-43a	DE-BFL	1.50e-02	5.80e-02	mc	#4ED740	g
MF8-44a	DE-BFL	4.00e-03	6.00e-03	lc	#4ED740	g
MF8-44a	DE-BFL	1.90e-02	3.40e-02	mc	#9840D7	g
MF8-45a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF8-47a	DE-BFL	1.90e-02	2.60e-02	mc	#4ED740	g
MF8-47a	DE-BFL	0	5.00e-03	lc	#9840D7	g
MF8-48a	DE-BFL	0	8.00e-03	lc	#4ED740	g
MF8-50a	DE-BFL	0	8.00e-03	lc	#4ED740	g
MF8-51a	DE-BFL	3.00e-03	1.10e-02	lc	#4ED740	g
MF8-53a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF8-53a	DE-BFL	1.90e-02	5.80e-02	mc	#9840D7	g
MF8-54a	DE-BFL	3.00e-03	1.20e-02	lc	#4ED740	g
MF8-55a	DE-BFL	2.00e-03	1.30e-02	lc	#4ED740	g
MF8-56a	DE-BFL	2.00e-02	1.00e-01	mc	#4ED740	g
MF8-56a	DE-BFL	1.00e-03	1.00e-02	lc	#9840D7	g
MF8-57a	DE-BFL	1.20e-02	6.00e-02	mc	#4ED740	g
MF8-58a	DE-BFL	1.50e-02	5.00e-02	mc	#4ED740	g
MF8-58a	DE-BFL	3.00e-03	1.30e-02	lc	#9840D7	g
MF8-59a	DE-BFL	0	6.00e-03	lc	#4ED740	g
MF8-59a	DE-BFL	1.70e-02	5.80e-02	mc	#9840D7	g
MF8-60a	DE-BFL	0	1.20e-02	lc	#4ED740	g
MF8-61a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF8-62a	DE-BFL	1.60e-02	2.80e-02	mc	#4ED740	g
MF8-62a	DE-BFL	0	7.00e-03	lc	#9840D7	g
MF8-63a	DE-BFL	4.00e-03	1.10e-02	lc	#4ED740	g
MF8-64a	DE-BFL	1.90e-02	7.00e-02	mc	#4ED740	g
MF8-64a	DE-BFL	0	1.50e-02	lc	#9840D7	g
MF8-65a	DE-BFL	1.10e-02	5.00e-02	mc	#4ED740	g
MF8-66a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF8-67a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF8-68a	DE-BFL	1.00e-03	7.00e-03	lc	#4ED740	g
MF8-69a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF8-70a	DE-BFL	0	3.00e-03	lc	#4ED740	g
MF8-71a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF8-71a	DE-BFL	2.00e-02	3.80e-02	mc	#9840D7	g
MF8-72a	DE-BFL	0	2.60e-02	lc	#4ED740	g
MF8-73a	DE-BFL	1.00e-03	9.00e-03	lc	#4ED740	g
MF8-75a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF8-75a	DE-BFL	1.30e-02	3.00e-02	mc	#9840D7	g
MF8-76a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF8-77a	DE-BFL	0	1.60e-02	lc	#4ED740	g
MF8-77a	DE-BFL	2.40e-02	4.20e-02	mc	#9840D7	g
MF8-78a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF8-69b	DE-BFL	0	523	lt	#4ED740	g
MF8-71b	DE-BFL	0	473	lt	#4ED740	g
MF8-71b	DE-BFL	473	623	mt	#9840D7	g
MF8-72b	DE-BFL	328	598	lt	#4ED740	g
MF8-73b	DE-BFL	328	398	lt	#4ED740	g
MF8-75b	DE-BFL	373	523	lt	#4ED740	g
MF8-76b	DE-BFL	328	473	lt	#4ED740	g
MF8-77b	DE-BFL	328	398	lt	#4ED740	g
current_MF8-78b	DE-BFL-A	598	813	mt	#9840D7	g
current_MF8-78b	DE-BFL	0	473	lt	#9840D7	g
MF9-1a	DE-BFL	1.90e-02	5.00e-02	mc	#4ED740	g
MF9-2a	DE-BFL	1.80e-02	4.60e-02	mc	#4ED740	g
MF9-3a	DE-BFL	1.50e-02	5.80e-02	mc	#4ED740	g
MF9-3a	DE-BFL	0	5.00e-03	lc	#9840D7	g
MF9-4a	DE-BFL	1.00e-03	9.00e-03	lc	#4ED740	g
MF9-4a	DE-BFL	1.60e-02	6.50e-02	mc	#9840D7	g
MF9-5a	DE-BFL	1.40e-02	5.00e-02	mc	#4ED740	g
MF9-6a	DE-BFL	3.20e-02	8.00e-02	mc	#4ED740	g
MF9-6a	DE-BFL	1.00e-03	6.00e-03	lc	#9840D7	g
MF9-7a	DE-BFL	1.00e-03	7.00e-03	lc	#4ED740	g
MF9-7a	DE-BFL	1.70e-02	5.00e-02	mc	#9840D7	g
MF9-8a	DE-BFL	0	8.00e-03	lc	#4ED740	g
MF10-2a	DE-BFL	0	6.00e-03	lc	#4ED740	g
MF10-2a	DE-BFL	1.30e-02	3.20e-02	mc	#9840D7	g
MF10-3a	DE-BFL	0	3.00e-03	lc	#4ED740	g
MF10-4a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF11-1a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF11-2a	DE-BFL	2.00e-03	6.00e-03	lc	#4ED740	g
MF11-3a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF11-4a	DE-BFL	0	1.40e-02	lc	#4ED740	g
MF11-4a	DE-BFL	2.20e-02	6.00e-02	mc	#9840D7	g
MF11-5a	DE-BFL	1.00e-03	1.70e-02	lc	#4ED740	g
MF12-1a	DE-BFL	0	4.00e-03	lc	#4ED740	g
MF12-2a	DE-BFL	0	1.70e-02	lc	#4ED740	g
MF12-3a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF12-4a	DE-BFL	0	1.40e-02	lc	#4ED740	g
MF12-5a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF12-6a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF12-7a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF12-8a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF12-8a	DE-BFL	1.50e-02	2.60e-02	mc	#9840D7	g
MF12-9a	DE-BFL	0	3.00e-02	lc	#4ED740	g
MF12-10a	DE-BFL	2.60e-02	1.00e-01	mc	#4ED740	g
MF12-10a	DE-BFL	0	1.50e-02	lc	#9840D7	g
MF12-11a	DE-BFL	3.00e-03	7.00e-03	lc	#4ED740	g
MF12-12a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF12-13a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF13-1a	DE-BFL	3.00e-03	1.70e-02	lc	#4ED740	g
MF13-2a	DE-BFL	1.00e-03	1.10e-02	lc	#4ED740	g
MF13-2a	DE-BFL	1.50e-02	2.40e-02	mc	#9840D7	g
MF13-3a	DE-BFL	1.00e-03	6.00e-03	lc	#4ED740	g
MF13-4a	DE-BFL	3.00e-03	1.10e-02	lc	#4ED740	g
MF13-5a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF13-6a	DE-BFL	1.00e-03	1.90e-02	lc	#4ED740	g
MF13-7a	DE-BFL	2.60e-02	5.40e-02	mc	#4ED740	g
MF13-7a	DE-BFL	3.00e-03	9.00e-03	lc	#9840D7	g
MF13-8a	DE-BFL	3.00e-03	2.20e-02	lc	#4ED740	g
MF13-9a	DE-BFL	0	1.60e-02	lc	#4ED740	g
MF13-9a	DE-BFL	3.00e-02	4.00e-02	mc	#9840D7	g
MF13-10a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF14-1a	DE-BFL	0	2.20e-02	lc	#4ED740	g
MF14-3a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF14-4a	DE-BFL	7.00e-03	1.40e-02	mc	#4ED740	g
MF14-4a	DE-BFL	1.00e-03	5.00e-03	lc	#9840D7	g
MF15-1a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF15-2a	DE-BFL	1.00e-03	6.00e-03	lc	#4ED740	g
MF15-2a	DE-BFL	8.00e-03	2.20e-02	mc	#9840D7	g
MF15-3a	DE-BFL	1.60e-02	4.00e-02	mc	#4ED740	g
MF15-3a	DE-BFL	0	1.50e-02	lc	#9840D7	g
MF16-2a	DE-BFL	0	3.00e-02	lc	#4ED740	g
MF16-3a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF16-4a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF16-4a	DE-BFL	2.20e-02	3.80e-02	mc	#9840D7	g
MF16-5a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF16-6a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF16-7a	DE-BFL	0	1.40e-02	lc	#4ED740	g
MF16-8a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF16-9a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-10a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF16-11a	DE-BFL	3.00e-03	1.10e-02	lc	#4ED740	g
MF16-12a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF16-12a	DE-BFL	2.20e-02	4.60e-02	mc	#9840D7	g
MF16-13a	DE-BFL	2.40e-02	5.60e-02	mc	#4ED740	g
MF16-13a	DE-BFL	2.00e-03	1.50e-02	lc	#9840D7	g
MF16-14a	DE-BFL	2.40e-02	4.80e-02	mc	#4ED740	g
MF16-14a	DE-BFL	0	1.40e-02	lc	#9840D7	g
MF16-15a	DE-BFL	3.00e-03	1.50e-02	lc	#4ED740	g
MF16-15a	DE-BFL	2.00e-02	3.00e-02	mc	#9840D7	g
MF16-16a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF16-17a	DE-BFP	2.40e-02	6.00e-02	plane	#4ED740	g
MF16-17a	DE-BFL	0	1.00e-02	lc	#9840D7	g
MF16-18a	DE-BFL	2.00e-03	1.10e-02	lc	#4ED740	g
MF16-19a	DE-BFL	0	2.20e-02	lc	#4ED740	g
MF16-20a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-21a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF16-22a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF16-23a	DE-BFL	0	2.40e-02	lc	#4ED740	g
MF16-24a	DE-BFL	2.00e-03	1.30e-02	lc	#4ED740	g
MF16-25a	DE-BFL	3.00e-03	6.00e-03	lc	#4ED740	g
MF16-26a	DE-BFL	1.20e-02	2.80e-02	mc	#4ED740	g
MF16-26a	DE-BFL	1.00e-03	8.00e-03	lc	#9840D7	g
MF16-28a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-29a	DE-BFL	1.00e-03	9.00e-03	lc	#4ED740	g
MF16-30a	DE-BFL	1.10e-02	2.00e-02	mc	#4ED740	g
MF16-30a	DE-BFL	2.00e-03	6.00e-03	lc	#9840D7	g
MF16-31a	DE-BFL	3.00e-03	2.00e-02	lc	#4ED740	g
MF16-32a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-33a	DE-BFL	2.00e-03	2.00e-02	lc	#4ED740	g
MF16-33a	DE-BFP	0	1.00e-01	plane	#9840D7	g
MF16-34a	DE-BFP	0	1.00e-01	plane	#4ED740	g
MF16-34a	DE-BFL	7.00e-03	2.00e-02	lc	#9840D7	g
MF16-35a	DE-BFL	0	1.90e-02	lc	#4ED740	g
MF16-36a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-37a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-38a	DE-BFL	1.00e-03	6.00e-03	lc	#4ED740	g
MF16-39a	DE-BFL	1.00e-03	7.00e-03	lc	#4ED740	g
MF16-40a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-41a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-42a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-43a	DE-BFL	0	4.00e-03	lc	#4ED740	g
MF16-44a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF16-45a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF16-45a	DE-BFL	2.80e-02	1.00e-01	mc	#9840D7	g
MF16-46a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-47a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-48a	DE-BFL	2.00e-03	8.00e-03	lc	#4ED740	g
MF16-49a	DE-BFL	1.00e-03	7.00e-03	lc	#4ED740	g
MF16-49a	DE-BFL	1.30e-02	1.00e-01	mc	#9840D7	g
MF16-50a	DE-BFL	1.50e-02	1.00e-01	mc	#4ED740	g
MF16-50a	DE-BFL	0	1.00e-02	lc	#9840D7	g
MF16-51a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF16-52a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-53a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF16-55a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-56a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-57a	DE-BFL	0	3.00e-03	lc	#4ED740	g
MF16-58a	DE-BFL	3.00e-03	8.00e-03	lc	#4ED740	g
MF16-59a	DE-BFL	1.00e-03	5.00e-03	lc	#4ED740	g
MF16-59a	DE-BFL	1.00e-02	2.60e-02	mc	#9840D7	g
MF16-60a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-61a	DE-BFL	0	1.40e-02	lc	#4ED740	g
MF16-62a	DE-BFL	3.60e-02	1.00e-01	mc	#4ED740	g
MF16-62a	DE-BFL	0	1.00e-02	lc	#9840D7	g
MF16-63a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-64a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF16-65a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-66a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-67a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-68a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF16-69a	DE-BFL	7.00e-03	2.00e-02	lc	#4ED740	g
MF16-70a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-71a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-72a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-73a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF16-21b	DE-BFL	0	523	lt	#4ED740	g
MF16-22b	DE-BFL	573	703	mt	#4ED740	g
MF16-22b	DE-BFL	0	523	lt	#9840D7	g
MF16-23b	DE-BFL	0	573	lt	#4ED740	g
MF16-24b	DE-BFL	328	473	lt	#4ED740	g
MF16-25b	DE-BFL	373	598	lt	#4ED740	g
MF16-26b	DE-BFL	0	573	lt	#4ED740	g
MF16-28b	DE-BFL	0	523	lt	#4ED740	g
MF16-29b	DE-BFL	328	573	lt	#4ED740	g
MF16-30b	DE-BFL	0	598	lc	#4ED740	g
MF16-31b	DE-BFL	0	673	lt	#4ED740	g
MF16-32b	DE-BFL	0	523	lt	#4ED740	g
MF16-34b	DE-BFL	0	573	lt	#4ED740	g
MF16-35b	DE-BFL	0	693	lt	#4ED740	g
MF16-36b	DE-BFP	0	703	plane	#4ED740	g
MF16-36b	DE-BFL	0	598	lt	#9840D7	g
MF16-37b	DE-BFL	0	373	lt	#4ED740	g
MF16-37b	DE-BFP	0	523	plane	#9840D7	g
MF16-38b	DE-BFL	0	473	lt	#4ED740	g
MF16-39b	DE-BFL	0	473	lt	#4ED740	g
MF16-40b	DE-BFL	0	373	lt	#4ED740	g
MF16-41b	DE-BFL	0	398	lt	#4ED740	g
MF16-44b	DE-BFL	323	473	lt	#4ED740	g
MF16-45b	DE-BFL	0	523	lt	#4ED740	g
MF16-46b	DE-BFL	0	423	lt	#4ED740	g
MF16-47b	DE-BFL	0	473	lt	#4ED740	g
MF16-48b	DE-BFL	0	473	lt	#4ED740	g
MF16-49b	DE-BFL	0	473	lt	#4ED740	g
MF16-50b	DE-BFL	0	473	lt	#4ED740	g
MF16-51b	DE-BFL	0	473	lt	#4ED740	g
MF16-52b	DE-BFL	0	423	lt	#4ED740	g
MF16-52b	DE-BFP	0	713	plane	#9840D7	g
MF16-53b	DE-BFL	0	423	lt	#4ED740	g
MF16-54b	DE-BFL	323	523	lt	#4ED740	g
MF16-55b	DE-BFL	0	473	lt	#4ED740	g
MF16-56b	DE-BFL	323	473	lt	#4ED740	g
MF16-58b	DE-BFL	0	423	lt	#4ED740	g
MF16-59b	DE-BFL	0	473	lt	#4ED740	g
MF16-60b	DE-BFL	0	598	lt	#4ED740	g
MF16-61b	DE-BFL	0	523	lt	#4ED740	g
MF16-62b	DE-BFL	0	523	lt	#4ED740	g
MF16-63b	DE-BFL	0	523	lt	#4ED740	g
MF16-64b	DE-BFL	0	523	lt	#4ED740	g
MF16-65b	DE-BFL	0	523	lt	#4ED740	g
MF16-66b	DE-BFL	0	473	lt	#4ED740	g
MF16-67b	DE-BFL	0	523	lt	#4ED740	g
MF16-68b	DE-BFL	0	473	lt	#4ED740	g
MF16-69b	DE-BFL	0	523	lt	#4ED740	g
MF16-70b	DE-BFL	0	473	lt	#4ED740	g
MF16-71b	DE-BFL	0	473	lt	#4ED740	g
MF16-72b	DE-BFL	0	523	lt	#4ED740	g
MF16-73b	DE-BFL	0	473	lt	#4ED740	g
