MF16-1a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-2a	DE-BFL	0	3.00e-02	lc	#4ED740	g
MF16-3a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF16-3a	DE-BFL	1.70e-02	3.80e-02	mc	#9840D7	g
MF16-4a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF16-4a	DE-BFL	2.20e-02	3.80e-02	mc	#9840D7	g
MF16-4a	DE-BFP	2.00e-02	1.00e-01	hc	#FFBD4C	g
MF16-5a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF16-6a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF16-6a	DE-BFL	1.80e-02	3.60e-02	mc	#9840D7	g
MF16-7a	DE-BFL	0	1.40e-02	lc	#4ED740	g
MF16-8a	DE-BFL	0	1.10e-02	lc	#4ED740	g
MF16-9a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-10a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF16-11a	DE-BFL	3.00e-03	1.10e-02	lc	#4ED740	g
MF16-11a	DE-BFP	3.00e-03	6.00e-02	hc	#9840D7	g
MF16-12a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF16-12a	DE-BFL	2.20e-02	4.60e-02	mc	#9840D7	g
MF16-13a	DE-BFL	2.00e-03	1.50e-02	lc	#4ED740	g
MF16-13a	DE-BFL	2.40e-02	5.60e-02	mc	#9840D7	g
MF16-14a	DE-BFL	0	1.40e-02	lc	#4ED740	g
MF16-14a	DE-BFL	2.40e-02	5.00e-02	mc	#9840D7	g
MF16-15a	DE-BFL	3.00e-03	1.50e-02	lc	#4ED740	g
MF16-15a	DE-BFL	2.00e-02	3.00e-02	mc	#9840D7	g
MF16-16a	DE-BFL	0	9.00e-03	lc	#4ED740	g
MF16-16a	DE-BFL	2.00e-02	6.00e-02	mc	#9840D7	g
MF16-17a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-17a	DE-BFP	0	6.00e-02	hc	#9840D7	g
MF16-18a	DE-BFL	2.00e-03	1.10e-02	lc	#4ED740	g
MF16-19a	DE-BFL	0	2.20e-02	lc	#4ED740	g
MF16-20a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-21a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-22a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-23a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-24a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-25a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF16-26a	DE-BFL	1.00e-03	8.00e-03	lc	#4ED740	g
MF16-26a	DE-BFL	1.00e-02	3.20e-02	mc	#9840D7	g
MF16-28a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-28a	DE-BFL	1.00e-02	2.00e-02	mc	#9840D7	g
MF16-29a	DE-BFL	1.00e-03	9.00e-03	lt	#4ED740	g
MF16-30a	DE-BFL	2.00e-03	6.00e-03	lc	#4ED740	g
MF16-30a	DE-BFL	1.10e-02	2.00e-02	mc	#9840D7	g
MF16-31a	DE-BFL	3.00e-03	2.00e-02	lc	#4ED740	g
MF16-32a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-33a	DE-BFL	2.00e-03	2.00e-02	lc	#4ED740	g
MF16-34a	DE-BFL	7.00e-03	2.00e-02	lc	#4ED740	g
MF16-35a	DE-BFL	0	1.90e-02	lc	#4ED740	g
MF16-36a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-36a	DE-BFL	1.80e-02	2.40e-02	mc	#9840D7	g
MF16-37a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-38a	DE-BFL	1.00e-03	6.00e-03	lc	#4ED740	g
MF16-39a	DE-BFL	1.00e-03	7.00e-03	lc	#4ED740	g
MF16-40a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-41a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-42a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-42a	DE-BFL	1.50e-02	5.00e-02	mc	#9840D7	g
MF16-43a	DE-BFL	0	4.00e-03	lc	#4ED740	g
MF16-44a	DE-BFL	0	7.00e-03	lc	#4ED740	g
MF16-45a	DE-BFL	0	1.30e-02	lc	#4ED740	g
MF16-45a	DE-BFL	2.80e-02	1.00e-01	mc	#9840D7	g
MF16-46a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-46a	DE-BFL	1.40e-02	9.00e-02	mc	#9840D7	g
MF16-47a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-48a	DE-BFL	2.00e-03	8.00e-03	lc	#4ED740	g
MF16-49a	DE-BFL	1.00e-03	7.00e-03	lc	#4ED740	g
MF16-49a	DE-BFL	1.30e-02	1.00e-01	mc	#9840D7	g
MF16-50a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-50a	DE-BFL	1.50e-02	1.00e-01	mc	#9840D7	g
MF16-52a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-55a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-56a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-57a	DE-BFL	0	3.00e-03	lc	#4ED740	g
MF16-58a	DE-BFL	3.00e-03	8.00e-03	lc	#4ED740	g
MF16-59a	DE-BFL	1.00e-03	5.00e-03	lc	#4ED740	g
MF16-59a	DE-BFL	1.00e-02	2.60e-02	mc	#9840D7	g
MF16-60a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-61a	DE-BFL	0	1.40e-02	lc	#4ED740	g
MF16-61a	DE-BFL	1.60e-02	1.00e-01	Fit 2	#9840D7	g
MF16-62a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-62a	DE-BFL	3.60e-02	1.00e-01	mc	#9840D7	g
MF16-63a	DE-BFL	0	2.00e-02	lc	#4ED740	g
MF16-64a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF16-64a	DE-BFL	2.00e-02	1.00e-01	mc	#9840D7	g
MF16-65a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-65a	DE-BFL	2.20e-02	1.00e-01	mc	#9840D7	g
MF16-66a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-67a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-68a	DE-BFL	0	1.50e-02	lc	#4ED740	g
MF16-69a	DE-BFL	7.00e-03	2.00e-02	lc	#4ED740	g
MF16-70a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-70a	DE-BFL	1.50e-02	1.00e-01	mc	#9840D7	g
MF16-71a	DE-BFL	0	1.00e-02	lc	#4ED740	g
MF16-71a	DE-BFL	1.50e-02	1.00e-01	mc	#9840D7	g
MF16-72a	DE-BFL	0	5.00e-03	lc	#4ED740	g
MF16-72a	DE-BFL	1.50e-02	1.00e-01	mc	#9840D7	g
current_MF16-73a	DE-BFL	0	7.00e-03	lc	#4ED740	g
current_MF16-73a	DE-BFL	1.30e-02	1.00e-01	mc	#9840D7	g
MF16-22b	DE-BFL	0	523	lt	#4ED740	g
MF16-22b	DE-BFL	573	703	mt	#9840D7	g
MF16-24b	DE-BFL	328	473	lt	#4ED740	g
MF16-25b	DE-BFL	0	573	lt	#4ED740	g
MF16-31b	DE-BFL	0	673	lt	#4ED740	g
MF16-32b	DE-BFL	0	673	lt	#4ED740	g
MF16-34b	DE-BFL	0	573	lt	#4ED740	g
